<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: bisque;
        }
        h1{
            text-align: center;
            background-color: rgb(138, 217, 20);
            color: rgb(211, 58, 58);
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.3%;
            border-color: skyblue;
            font-size: 18px;
        }
        p{
            text-align: center;
            background-color: rgb(138, 217, 20) ;
            font-size: 30px;
            font-weight: bold;
            color:rgb(149, 44, 44) ;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textb" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words &
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox=document.getElementById("textb");
        textbox.addEventListener('input',function(){
             var text=this.value;
             //console.log(text);
             let char = text.length;
             //console.log(char);
             document.getElementById("char").innerHTML=char;


             text = text.trim();
             let words= text.split(" ");
             let cleanlist = words.filter(function(elm){
                return elm != "";
             });
             console.log(cleanlist);
             document.getElementById("word").innerHTML = cleanlist.length;
        });

    </script>
</body>
</html>